DJANGO_SECRET_KEY=generic-unsagfe-secret
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
CELERY_BROKER_URL=redis://redis:6379/0